### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [14]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [15]:
school_df = pd.DataFrame(school_data)

total_schools = school_df["School ID"].count()
total_students = school_df["size"].sum()
total_budget= school_df["budget"].sum()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [9]:
avgmathscore = school_data_complete["math_score"].mean()
avgreadingscore = school_data_complete["reading_score"].mean()
passingmath = school_data_complete.query('math_score >70')["School ID"].count()/ total_students*100
passingreading = school_data_complete.query('reading_score >70')["School ID"].count()/ total_students*100
overallpassrate = (avgmathscore + avgreadingscore)/2
District_summary_df = pd.DataFrame({"Total Schools":[total_schools],
                                   "Total Students":[total_students],
                                   "Total Budget":[total_budget],
                                   "Average Math Score":[avgmathscore],
                                   "Average Reading Score":[avgreadingscore],
                                   "% Passing Math":[passingmath],
                                   "% Passing Reading":[passingreading],
                                   "% Overall Passing Rate":[overallpassrate]
})



District_summary_df = District_summary_df[["Total Schools",
"Total Students",
"Total Budget",
"Average Math Score",
"Average Reading Score",
"% Passing Math",
"% Passing Reading",
"% Overall Passing Rate"]]


District_summary_df

District_summary_df["Average Math Score"] = District_summary_df["Average Math Score"]
District_summary_df["Average Reading Score"] = District_summary_df["Average Reading Score"]
District_summary_df["Total Budget"] = District_summary_df["Total Budget"].map("${:,}".format)
District_summary_df["% Passing Math"] = District_summary_df["% Passing Math"]
District_summary_df["% Passing Reading"] = District_summary_df["% Passing Reading"]
District_summary_df["% Overall Passing Rate"] = District_summary_df["% Overall Passing Rate"]


District_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.985371,81.87784,72.392137,82.971662,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [16]:
school_group = school_data_complete.groupby("school_name")
school_type = school_group["type"].unique()
school_size = school_group["size"].mean()
school_budget = school_group["budget"].mean()
per_student_budget = school_budget / school_size

school_ave_math_score = (school_group["math_score"].sum()) / school_size
school_ave_reading_score = (school_group["reading_score"].sum()) / school_size

mpass_per_school =  school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["student_name"]
rpass_per_school =  school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["student_name"]

school_percent_pass_math = (mpass_per_school / school_size) * 100
school_percent_pass_reading = (rpass_per_school / school_size) * 100 
school_overall_passing_rate = (school_percent_pass_math + school_percent_pass_reading) / 2

In [17]:
#create a dictionary of all the data above for the dataframe 
school_summary_dict = {"School Type": school_type, "Total Students": school_size,
                      "Total School Budget": school_budget, "Per Student Budget": per_student_budget,
                      "Average Math Score": school_ave_math_score, "Average Reading Score": school_ave_reading_score,
                      "% Passing Math": school_percent_pass_math, "% Passing Reading": school_percent_pass_reading,
                      "Overall Passing Rate": school_overall_passing_rate}

#create a data frame with the dictionary
school_summary_df = pd.DataFrame(school_summary_dict)

#clean up formatting
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].astype(float)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("{:.2f}".format)
school_summary_df["% Passing Math"] = school_summary_df["% Passing Math"].map("{:.2f}".format).astype(float)
school_summary_df["% Passing Reading"] = school_summary_df["% Passing Reading"].map("{:.2f}".format).astype(float)
school_summary_df["Overall Passing Rate"] = school_summary_df["Overall Passing Rate"].map("{:.2f}".format).astype(float)
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928",628.00,77.048432,81.033963,66.68,81.93,74.31
Cabrera High School,[Charter],1858,"$1,081,356",582.00,83.061895,83.975780,94.13,97.04,95.59
Figueroa High School,[District],2949,"$1,884,411",639.00,76.711767,81.158020,65.99,80.74,73.36
Ford High School,[District],2739,"$1,763,916",644.00,77.102592,80.746258,68.31,79.30,73.80
Griffin High School,[Charter],1468,"$917,500",625.00,83.351499,83.816757,93.39,97.14,95.27

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [18]:
top_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356",582.00,83.061895,83.975780,94.13,97.04,95.59
Thomas High School,[Charter],1635,"$1,043,130",638.00,83.418349,83.848930,93.27,97.31,95.29
Griffin High School,[Charter],1468,"$917,500",625.00,83.351499,83.816757,93.39,97.14,95.27
Pena High School,[Charter],962,"$585,858",609.00,83.839917,84.044699,94.59,95.95,95.27
Wilson High School,[Charter],2283,"$1,319,574",578.00,83.274201,83.989488,93.87,96.54,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [19]:
bottom_schools = school_summary_df.sort_values("Overall Passing Rate", ascending = True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363",637.00,76.842711,80.744686,66.37,80.22,73.29
Figueroa High School,[District],2949,"$1,884,411",639.00,76.711767,81.158020,65.99,80.74,73.36
Huang High School,[District],2917,"$1,910,635",655.00,76.629414,81.182722,65.68,81.32,73.50
Johnson High School,[District],4761,"$3,094,650",650.00,77.072464,80.966394,66.06,81.22,73.64
Ford High School,[District],2739,"$1,763,916",644.00,77.102592,80.746258,68.31,79.30,73.80

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [20]:
ninth_grade_math = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name")
ninth_grade_math = ninth_grade_math.mean()["math_score"].astype(float)

tenth_grade_math = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleventh_grade_math = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelfth_grade_math = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["math_score"]

math_by_grade_dict = {"9th": ninth_grade_math, "10th": tenth_grade_math,
                     "11th": eleventh_grade_math, "12th": twelfth_grade_math}
math_by_grade_df = pd.DataFrame(math_by_grade_dict)
math_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [21]:
ninth_grade_reading = school_data_complete[school_data_complete["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
tenth_grade_reading = school_data_complete[school_data_complete["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleventh_grade_reading = school_data_complete[school_data_complete["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelfth_grade_reading = school_data_complete[school_data_complete["grade"] == "12th"].groupby("school_name").mean()["reading_score"]

reading_by_grade_dict = {"9th": ninth_grade_reading, "10th": tenth_grade_reading,
                     "11th": eleventh_grade_reading, "12th": twelfth_grade_reading}
reading_by_grade_df = pd.DataFrame(reading_by_grade_dict)
reading_by_grade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [23]:
school_summary_copy = school_summary_df.copy()
school_summary_copy["Per Student Budget"] = school_summary_copy["Per Student Budget"].astype(float)
school_summary_copy["Spending Ranges (Per Student)"] = pd.cut(school_summary_copy["Per Student Budget"], spending_bins, labels=group_names)

mscore_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average Math Score"]
rscore_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Average Reading Score"]
mpass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% Passing Math"]
rpass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["% Passing Reading"]
opass_by_spending = school_summary_copy.groupby("Spending Ranges (Per Student)").mean()["Overall Passing Rate"]

scores_by_spending = {"Average Math Score": mscore_by_spending, "Average Reading Score": rscore_by_spending,
                     "% Passing Math": mpass_by_spending, "% Passing Reading": rpass_by_spending,
                     "Overall Passing Rate": opass_by_spending}

scores_by_spending_df = pd.DataFrame(scores_by_spending)
scores_by_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460000,96.610000,95.035000
$585-615,83.599686,83.885211,94.230000,95.900000,95.065000
$615-645,79.079225,81.891436,75.668333,86.106667,80.886667
$645-675,76.997210,81.027843,66.163333,81.133333,73.650000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [24]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [25]:
school_summary_size = school_summary_df.copy()

school_summary_size["School Size"] = pd.cut(school_summary_size["Total Students"], size_bins, labels=group_names)

mscore_by_size = school_summary_size.groupby("School Size").mean()["Average Math Score"]
rscore_by_size = school_summary_size.groupby("School Size").mean()["Average Reading Score"]
mpass_by_size = school_summary_size.groupby("School Size").mean()["% Passing Math"]
rpass_by_size = school_summary_size.groupby("School Size").mean()["% Passing Reading"]
opass_by_size = school_summary_size.groupby("School Size").mean()["Overall Passing Rate"]

scores_by_size = {"Average Math Score": mscore_by_size, "Average Reading Score": rscore_by_size, 
                 "% Passing Math": mpass_by_size, "% Passing Reading": rpass_by_size, 
                  "Overall Passing Rate": opass_by_size}
scores_by_size_df = pd.DataFrame(scores_by_size)
scores_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.55000,96.10000,94.82500
Medium (1000-2000),83.374684,83.864438,93.59800,96.79000,95.19600
Large (2000-5000),77.746417,81.344493,69.96375,82.76625,76.36375

## Scores by School Type

* Perform the same operations as above, based on school type.

In [26]:
school_summary_type = school_summary_df.copy()
school_summary_type["School Type"] = school_summary_type["School Type"].astype(str)

mscore_by_type = school_summary_type.groupby(["School Type"]).mean()["Average Math Score"]
rscore_by_type = school_summary_type.groupby(["School Type"]).mean()["Average Reading Score"]
mpass_by_type = school_summary_type.groupby(["School Type"]).mean()["% Passing Math"]
rpass_by_type = school_summary_type.groupby(["School Type"]).mean()["% Passing Reading"]
opass_by_type = school_summary_type.groupby(["School Type"]).mean()["Overall Passing Rate"]

scores_by_type = pd.DataFrame({"Average Math Score": mscore_by_type, "Average Reading Score": rscore_by_type,
                             "% Passing Math": mpass_by_type, "% Passing Reading": rpass_by_type,
                             "Overall Passing Rate": opass_by_type})
scores_by_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
['Charter'],83.473852,83.896421,93.620000,96.586250,95.103750
['District'],76.956733,80.966636,66.548571,80.798571,73.672857